(
    base: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    hover: (
        red: 0.1705831,
        green: 0.39779565,
        blue: 0.8490862,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.42691743,
        green: 0.5718409,
        blue: 0.8597288,
        alpha: 1.0,
    ),
    selected: (
        red: 0.1705831,
        green: 0.39779565,
        blue: 0.8490862,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8625899,
        green: 0.8703105,
        blue: 0.8857529,
        alpha: 1.0,
    ),
    on: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 0.5,
    ),
)