(
    base: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    hover: (
        red: 0.16875064,
        green: 0.39741176,
        blue: 0.8559106,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.42173526,
        green: 0.57087356,
        blue: 0.87909305,
        alpha: 1.0,
    ),
    selected: (
        red: 0.16875064,
        green: 0.39741176,
        blue: 0.8559106,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5587686,
        green: 0.69999665,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    border: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 0.5,
    ),
)