(
    base: (
        red: 0.01568627,
        green: 0.64705884,
        blue: 0.8980392,
        alpha: 1.0,
    ),
    hover: (
        red: 0.08901446,
        green: 0.5954427,
        blue: 0.7988902,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.37593704,
        green: 0.6953703,
        blue: 0.82835627,
        alpha: 1.0,
    ),
    selected: (
        red: 0.08901446,
        green: 0.5954427,
        blue: 0.7988902,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.01568627,
        green: 0.64705884,
        blue: 0.8980392,
        alpha: 1.0,
    ),
    focus: (
        red: 0.01568627,
        green: 0.64705884,
        blue: 0.8980392,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8625899,
        green: 0.8703105,
        blue: 0.8857529,
        alpha: 1.0,
    ),
    on: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.01568627,
        green: 0.64705884,
        blue: 0.8980392,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.01568627,
        green: 0.64705884,
        blue: 0.8980392,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.01568627,
        green: 0.64705884,
        blue: 0.8980392,
        alpha: 0.5,
    ),
)