(
    base: (
        red: 0.1737307,
        green: 0.17956477,
        blue: 0.19126463,
        alpha: 0.25,
    ),
    hover: (
        red: 0.1633308,
        green: 0.16757801,
        blue: 0.17609107,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.40284005,
        green: 0.40775383,
        blue: 0.41758955,
        alpha: 0.625,
    ),
    selected: (
        red: 0.1633308,
        green: 0.16757801,
        blue: 0.17609107,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.064450845,
        green: 0.06872952,
        blue: 0.15298867,
        alpha: 0.2,
    ),
    on: (
        red: 0.064450845,
        green: 0.06872952,
        blue: 0.15298867,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.1737307,
        green: 0.17956477,
        blue: 0.19126463,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.064450845,
        green: 0.06872952,
        blue: 0.15298867,
        alpha: 0.65,
    ),
    border: (
        red: 0.08111935,
        green: 0.08636928,
        blue: 0.096922465,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08111935,
        green: 0.08636928,
        blue: 0.096922465,
        alpha: 0.5,
    ),
)