(
    base: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    hover: (
        red: 0.735289,
        green: 0.124854445,
        blue: 0.2592823,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.7798586,
        green: 0.40125263,
        blue: 0.49110132,
        alpha: 1.0,
    ),
    selected: (
        red: 0.735289,
        green: 0.124854445,
        blue: 0.2592823,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.01568627,
        green: 0.64705884,
        blue: 0.8980392,
        alpha: 1.0,
    ),
    focus: (
        red: 0.01568627,
        green: 0.64705884,
        blue: 0.8980392,
        alpha: 1.0,
    ),
    divider: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.9116867,
        green: 0.5294118,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    border: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 0.5,
    ),
)