(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.000000385046,
        green: 0.24731052,
        blue: 0.7188838,
        alpha: 0.2,
    ),
    on: (
        red: 0.000000385046,
        green: 0.24731052,
        blue: 0.7188838,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.000000192523,
        green: 0.12365526,
        blue: 0.3594419,
        alpha: 0.5,
    ),
    border: (
        red: 0.07403622,
        green: 0.08418066,
        blue: 0.12328335,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.07403622,
        green: 0.08418066,
        blue: 0.12328335,
        alpha: 0.5,
    ),
)