(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.01568627,
        green: 0.64705884,
        blue: 0.8980392,
        alpha: 1.0,
    ),
    focus: (
        red: 0.01568627,
        green: 0.64705884,
        blue: 0.8980392,
        alpha: 1.0,
    ),
    divider: (
        red: 0.00000057756904,
        green: 0.33289164,
        blue: 0.47218168,
        alpha: 0.2,
    ),
    on: (
        red: 0.00000057756904,
        green: 0.33289164,
        blue: 0.47218168,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.00000028878452,
        green: 0.16644582,
        blue: 0.23609084,
        alpha: 0.5,
    ),
    border: (
        red: 0.08111935,
        green: 0.08636928,
        blue: 0.096922465,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08111935,
        green: 0.08636928,
        blue: 0.096922465,
        alpha: 0.5,
    ),
)