(
    base: (
        red: 0.8872688,
        green: 0.8950304,
        blue: 0.9105551,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.82260907,
            green: 0.83026075,
            blue: 0.845566,
            alpha: 1.0,
        ),
        hover: (
            red: 0.84033257,
            green: 0.84723467,
            blue: 0.86100936,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.85805607,
            green: 0.8642086,
            blue: 0.8764528,
            alpha: 1.0,
        ),
        selected: (
            red: 0.84033257,
            green: 0.84723467,
            blue: 0.86100936,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.11764706,
            green: 0.4,
            blue: 0.9607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.11764706,
            green: 0.4,
            blue: 0.9607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.04790747,
            green: 0.050809212,
            blue: 0.13325933,
            alpha: 0.2,
        ),
        on: (
            red: 0.04790747,
            green: 0.050809212,
            blue: 0.13325933,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.82260907,
            green: 0.83026075,
            blue: 0.845566,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.04790747,
            green: 0.050809212,
            blue: 0.13325933,
            alpha: 0.65,
        ),
        border: (
            red: 0.08111935,
            green: 0.08636928,
            blue: 0.096922465,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08111935,
            green: 0.08636928,
            blue: 0.096922465,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7278818,
        green: 0.73527265,
        blue: 0.7650721,
        alpha: 1.0,
    ),
    on: (
        red: 0.090333916,
        green: 0.09624163,
        blue: 0.18314007,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.842651,
        green: 0.842651,
        blue: 0.84265095,
        alpha: 0.25,
    ),
)