(
    base: (
        red: 0.8872688,
        green: 0.8950304,
        blue: 0.9105551,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.82260907,
            green: 0.83026075,
            blue: 0.845566,
            alpha: 1.0,
        ),
        hover: (
            red: 0.84033716,
            green: 0.84723395,
            blue: 0.86100936,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.85806525,
            green: 0.86420727,
            blue: 0.8764528,
            alpha: 1.0,
        ),
        selected: (
            red: 0.84033716,
            green: 0.84723395,
            blue: 0.86100936,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.11764706,
            green: 0.4,
            blue: 0.9607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.11764706,
            green: 0.4,
            blue: 0.9607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.047907688,
            green: 0.050809138,
            blue: 0.13325936,
            alpha: 0.2,
        ),
        on: (
            red: 0.047907688,
            green: 0.050809138,
            blue: 0.13325936,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.82260907,
            green: 0.83026075,
            blue: 0.845566,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.047907688,
            green: 0.050809138,
            blue: 0.13325936,
            alpha: 0.65,
        ),
        border: (
            red: 0.07403622,
            green: 0.08418066,
            blue: 0.12328335,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.07403622,
            green: 0.08418066,
            blue: 0.12328335,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.72788185,
        green: 0.73527265,
        blue: 0.7650721,
        alpha: 1.0,
    ),
    on: (
        red: 0.09033411,
        green: 0.09624157,
        blue: 0.1831401,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.83386105,
        green: 0.84160876,
        blue: 0.86993414,
        alpha: 0.25,
    ),
)