(
    base: (
        red: 0.8226091,
        green: 0.8302607,
        blue: 0.8455663,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8742635,
            green: 0.8820038,
            blue: 0.8974853,
            alpha: 1.0,
        ),
        hover: (
            red: 0.78683716,
            green: 0.7938034,
            blue: 0.80773675,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.69941086,
            green: 0.70560306,
            blue: 0.71798825,
            alpha: 1.0,
        ),
        selected: (
            red: 0.78683716,
            green: 0.7938034,
            blue: 0.80773675,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.11764706,
            green: 0.4,
            blue: 0.9607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.11764706,
            green: 0.4,
            blue: 0.9607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.08157454,
            green: 0.08698537,
            blue: 0.173017,
            alpha: 0.2,
        ),
        on: (
            red: 0.08157454,
            green: 0.08698537,
            blue: 0.173017,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8742635,
            green: 0.8820038,
            blue: 0.8974853,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.08157454,
            green: 0.08698537,
            blue: 0.173017,
            alpha: 0.65,
        ),
        border: (
            red: 0.08111935,
            green: 0.08636928,
            blue: 0.096922465,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08111935,
            green: 0.08636928,
            blue: 0.096922465,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.6676688,
        green: 0.6743704,
        blue: 0.7031049,
        alpha: 1.0,
    ),
    on: (
        red: 0.04790747,
        green: 0.050809212,
        blue: 0.13325933,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.7786347,
        green: 0.7786347,
        blue: 0.77863467,
        alpha: 0.25,
    ),
)