(
    base: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    hover: (
        red: 0.27724975,
        green: 0.57975644,
        blue: 0.21536073,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4935841,
        green: 0.68556637,
        blue: 0.46365035,
        alpha: 1.0,
    ),
    selected: (
        red: 0.27724975,
        green: 0.57975644,
        blue: 0.21536073,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.01568627,
        green: 0.64705884,
        blue: 0.8980392,
        alpha: 1.0,
    ),
    focus: (
        red: 0.01568627,
        green: 0.64705884,
        blue: 0.8980392,
        alpha: 1.0,
    ),
    divider: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.6254122,
        green: 0.8137255,
        blue: 0.58431375,
        alpha: 1.0,
    ),
    border: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 0.5,
    ),
)