(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.38232726,
        green: 0.38897806,
        blue: 0.4022938,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.7361878,
        green: 0.7436817,
        blue: 0.75867325,
        alpha: 0.5,
    ),
    selected: (
        red: 0.38232726,
        green: 0.38897806,
        blue: 0.4022938,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.000000385046,
        green: 0.24731052,
        blue: 0.7188838,
        alpha: 0.2,
    ),
    on: (
        red: 0.000000385046,
        green: 0.24731052,
        blue: 0.7188838,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.000000385046,
        green: 0.24731052,
        blue: 0.7188838,
        alpha: 0.65,
    ),
    border: (
        red: 0.08111935,
        green: 0.08636928,
        blue: 0.096922465,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08111935,
        green: 0.08636928,
        blue: 0.096922465,
        alpha: 0.5,
    ),
)