(
    base: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7760733,
        green: 0.5232858,
        blue: 0.17143916,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.8053488,
        green: 0.65027225,
        blue: 0.43619937,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7760733,
        green: 0.5232858,
        blue: 0.17143916,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.11764706,
        green: 0.4,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.93717694,
        green: 0.7784314,
        blue: 0.5568628,
        alpha: 1.0,
    ),
    border: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8745098,
        green: 0.5568628,
        blue: 0.11372549,
        alpha: 0.5,
    ),
)