{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "F9",
        description: Some("Conservation Mode Off"),
    ): Spawn("~/nixos-dotfiles/modules/scripts/conservation_mode/off.sh"),
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Ctrl,
        ],
        key: "space",
    ): Spawn("vicinae  toggle"),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Ctrl,
        ],
        key: "F4",
    ): Disable,
    (
        modifiers: [
            Ctrl,
        ],
        key: "c",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "XF86AudioMute",
    ): System(MuteMic),
    (
        modifiers: [
            Super,
        ],
        key: "F9",
        description: Some("Conservation Mode On"),
    ): Spawn("~/nixos-dotfiles/modules/scripts/conservation_mode/on.sh"),
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Ctrl,
        ],
        key: "BackSpace",
    ): Disable,
}