{
    (
        modifiers: [
            Ctrl,
        ],
        key: "c",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "F9",
        description: Some("conservation mode battery"),
    ): Spawn("toggle-battery"),
    (
        modifiers: [
            Ctrl,
        ],
        key: "BackSpace",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Alt,
        ],
        key: "space",
    ): Spawn("vicinae  toggle"),
    (
        modifiers: [
            Ctrl,
        ],
        key: "F4",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "period",
        description: Some("Emoji Picker"),
    ): Spawn("/home/coco/.cache/appimage-run/7c06148f33b22bfab72a092ca1d757cc524b881dfb84b29bcc65719d3e6307b7/usr/bin/win11-clipboard-history-bin --emoji"),
    (
        modifiers: [
            Super,
        ],
        key: "XF86AudioMute",
    ): System(MuteMic),
    (
        modifiers: [
            Super,
        ],
        key: "Help",
        description: Some("conservation mode battery"),
    ): Spawn("toggle-battery"),
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
}