(
    base: (
        red: 0.19215687,
        green: 0.19607843,
        blue: 0.26666668,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25233597,
            green: 0.25694007,
            blue: 0.33060262,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32709298,
            green: 0.33124477,
            blue: 0.39754233,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40185,
            green: 0.4055495,
            blue: 0.46448213,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32709298,
            green: 0.33124477,
            blue: 0.39754233,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8168851,
            green: 0.8523044,
            blue: 0.9703005,
            alpha: 0.2,
        ),
        on: (
            red: 0.8168851,
            green: 0.8523044,
            blue: 0.9703005,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25233597,
            green: 0.25694007,
            blue: 0.33060262,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8168851,
            green: 0.8523044,
            blue: 0.9703005,
            alpha: 0.65,
        ),
        border: (
            red: 0.716887,
            green: 0.7383384,
            blue: 0.83889943,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.716887,
            green: 0.7383384,
            blue: 0.83889943,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.301856,
        green: 0.31192476,
        blue: 0.391572,
        alpha: 1.0,
    ),
    on: (
        red: 0.7406526,
        green: 0.77531,
        blue: 0.8911933,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24786451,
        green: 0.2506994,
        blue: 0.27381733,
        alpha: 0.25,
    ),
)