(
    base: (
        red: 0.19215687,
        green: 0.19607843,
        blue: 0.26666668,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25233597,
            green: 0.25694007,
            blue: 0.33060262,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3270944,
            green: 0.3312442,
            blue: 0.39754233,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40185285,
            green: 0.40554833,
            blue: 0.46448213,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3270944,
            green: 0.3312442,
            blue: 0.39754233,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        divider: (
            red: 0.83370066,
            green: 0.85416764,
            blue: 0.92060757,
            alpha: 0.2,
        ),
        on: (
            red: 0.83370066,
            green: 0.85416764,
            blue: 0.92060757,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25233597,
            green: 0.25694007,
            blue: 0.33060262,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.83370066,
            green: 0.85416764,
            blue: 0.92060757,
            alpha: 0.65,
        ),
        border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30515695,
        green: 0.3123074,
        blue: 0.38182867,
        alpha: 1.0,
    ),
    on: (
        red: 0.75715727,
        green: 0.77722317,
        blue: 0.8424766,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24864233,
        green: 0.25041538,
        blue: 0.27356395,
        alpha: 0.25,
    ),
)