(
    base: (
        red: 0.27058825,
        green: 0.27843136,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3027889,
            green: 0.310962,
            blue: 0.38686937,
            alpha: 1.0,
        ),
        hover: (
            red: 0.37250063,
            green: 0.37986448,
            blue: 0.4481824,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.44221234,
            green: 0.44876704,
            blue: 0.5094955,
            alpha: 1.0,
        ),
        selected: (
            red: 0.37250063,
            green: 0.37986448,
            blue: 0.4481824,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8939695,
            green: 0.91884756,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.8939695,
            green: 0.91884756,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3027889,
            green: 0.310962,
            blue: 0.38686937,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8939695,
            green: 0.91884756,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.716887,
            green: 0.7383384,
            blue: 0.83889943,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.716887,
            green: 0.7383384,
            blue: 0.83889943,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.384991,
        green: 0.39839798,
        blue: 0.4817412,
        alpha: 1.0,
    ),
    on: (
        red: 0.84260184,
        green: 0.8782645,
        blue: 0.99694115,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.332793,
        green: 0.33623397,
        blue: 0.3604974,
        alpha: 0.25,
    ),
)